Assignment_Destop/Assignment_Destop/NewWindow.xaml

<Window
    x:Class="Assignment_Destop.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assignment_Destop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ADD STUDENT DETAILS"
    MaxWidth="380"
    MaxHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" Height="520" Width="428">
    <Window.DataContext>
        <local:NewWindowVM />
    </Window.DataContext>
    <Grid Margin="0,0,55,177">
        <Border Grid.Column="0" CornerRadius="0 0 0 0" Margin="10,-11,-30,-158">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF008000" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                Width="350"
                Height="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">


                <Grid Grid.Row="0" Height="27">
                    <Button
    x:Name="btnClose"
    Width="25"
    Height="25"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Margin="0,10,0,0"
    Click="ShutDown_Click"
    Content="X"
    Cursor="Hand"
    FontSize="16"
    Foreground="White"
    Background="Red"
    BorderThickness="0"
    />


                </Grid>
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BindTitle}"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="10,5,0,-4"
                    Style="{StaticResource NormalText}"
                    Text="First Name:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 10 5"
                    Style="{StaticResource txtBox}"
                    Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,-4"
                    Style="{StaticResource NormalText}"
                    Text="Last Name:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 10 5"
                    Style="{StaticResource txtBox}"
                    Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,-4"
                    Style="{StaticResource NormalText}"
                    Text="Age:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 10 5"
                    Style="{StaticResource txtBox}"
                    Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,-4"
                    Style="{StaticResource NormalText}"
                    Text="Date Of Birth:" />
                
                
                
                
                
                

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 10 5"
                    Style="{StaticResource txtBox}"
                    Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />

                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,-4"
                    Style="{StaticResource NormalText}"
                    Text="GPA" />

                <TextBox
    Grid.Row="1"
    Grid.Column="1"
    Margin="10 5 10 5"
    Style="{StaticResource txtBox}"
    Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}" />

                <TextBlock
                    Margin="10,5,0,-8"
                    Style="{StaticResource NormalText}"
                    Text="Insert Your Picture Here" />
                <Button
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Width="60"
    Height="30"
    Margin="10,15,5,-30"
    HorizontalAlignment="Left"
    Command="{Binding InsertImageCommand}"
    Content="INSERT"
    Cursor="Hand"
    FontSize="12"
    Foreground="White"
    Background="Green"
    BorderThickness="1"
    BorderBrush="Black" />


                <Image
                    Width="100"
                    Height="40"
                    Margin="120,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />

                <Button
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Margin="10,-20,0,10"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Click="Button_Click1"
    Command="{Binding SaveStudentCommand}"
    Content="SAVE"
    Cursor="Hand"
    FontSize="14"
    Foreground="White"
    Background="Gold"
    BorderThickness="1"
    BorderBrush="Black"
    Padding="10,5" />



                <Button
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Margin="10,0,0,10"
    HorizontalAlignment="Center"
    Click="Button_Click2"
    Command="{Binding SaveStudentCommand}"
    Content="BACK"
    Cursor="Hand"
    FontSize="14"
    Foreground="White"
    Background="Blue"
    BorderThickness="1"
    BorderBrush="Black"
    Padding="10,5" />

            </StackPanel>

        </Border>
    </Grid>
</Window>